<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="dist/css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
      <div class="col-12 col-sm-4 col-md-4" >
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item1" aria-expanded="false" aria-controls="item1">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item2" aria-expanded="false" aria-controls="item2">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item3" aria-expanded="false" aria-controls="item3">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item4" aria-expanded="false" aria-controls="item4">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item5" aria-expanded="false" aria-controls="item5">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item5" aria-expanded="false" aria-controls="item6">
    This is some text within a card body.
    </a>
  </div>
  </div>
    <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item1" aria-expanded="false" aria-controls="item1">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item2" aria-expanded="false" aria-controls="item2">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item3" aria-expanded="false" aria-controls="item3">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item4" aria-expanded="false" aria-controls="item4">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item5" aria-expanded="false" aria-controls="item5">
    This is some text within a card body.
    </a>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <a data-toggle="collapse" href="#item5" aria-expanded="false" aria-controls="item6">
    This is some text within a card body.
    </a>
  </div>
  </div>
</div>
<div class="col-12 col-sm-8 col-md-8 " >
  <p id="item1" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item2" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item3" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item4" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item5" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item6" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
</div>
<p id="item1" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item2" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item3" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item4" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item5" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
  <p id="item6" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia tempore quam eligendi numquam exercitationem laborum quidem tenetur. Vel ipsam qui ad sint veritatis molestias culpa impedit veniam odio dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sequi dolore quam, earum iusto accusamus cupiditate vero, optio doloribus, debitis velit ducimus, exercitationem modi. Fugiat ea velit eligendi provident ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam consequuntur iste fuga. Numquam magnam doloribus iste recusandae ad nobis rem. Minus dignissimos, ab? Quae, perspiciatis consequuntur odio, quibusdam eius cum.</p>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>